<mt:Ignore><!-- 年度別ナビゲーション -->
    <div class="col-12 mt-5 mb-5 text-center">
        <div class="btn-group" role="group">
            <a href="/contents/2026/" class="btn btn-primary">2026年</a>
            <a href="/contents/2025/" class="btn btn-primary">2025年</a>
            <a href="/contents/2024/" class="btn btn-primary">2024年</a>
            <a href="/contents/2023/" class="btn btn-primary">2023年</a>
            <a href="/contents/2022/" class="btn btn-primary">2022年</a>
            <a href="/contents/2021/" class="btn btn-primary">2021年</a>
            <a href="/contents/2020/" class="btn btn-primary">2020年</a>
            <a href="/contents/2019/" class="btn btn-primary">2019年</a>
        </div>
    </div>
    <!-- //年度別ナビゲーション -->
</mt:Ignore>

<!-- 年度別ナビゲーション -->
<div class="col-12 mt-5 mb-5 text-center">
    <div class="dropdown">
        <a class="btn btn-primary btn-sm dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">年度別</a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item small" href="/contents/2026/">2026年</a>
            <a class="dropdown-item small" href="/contents/2025/">2025年</a>
            <a class="dropdown-item small" href="/contents/2024/">2024年</a>
            <a class="dropdown-item small" href="/contents/2023/">2023年</a>
            <a class="dropdown-item small" href="/contents/2022/">2022年</a>
            <a class="dropdown-item small" href="/contents/2021/">2021年</a>
            <a class="dropdown-item small" href="/contents/2020/">2020年</a>
            <a class="dropdown-item small" href="/contents/2019/">2019年</a>
        </div>
    </div>
</div>
<!-- //年度別ナビゲーション -->