<mt:Ignore><!-- 年度別ナビゲーション -->
  <div class="col-12 mt-5 mb-5 text-center">
    <div class="btn-group" role="group">
      <mt:ArchiveList type="Yearly">
        <a href="/contents/<$mt:ArchiveDate format="%Y"$>/" class="btn btn-primary">
          <$mt:ArchiveDate format="%Y" $>年
        </a>
      </mt:ArchiveList>
    </div>
  </div>
</mt:Ignore>

<!-- //年度別ナビゲーション -->

<mt:Ignore><!-- 年度別ナビゲーション -->
  <div class="col-12 mt-5 mb-5 text-center">
    <div class="btn-group" role="group">
      <a href="/contents/2026/" class="btn btn-primary">2026年</a>
      <a href="/contents/2025/" class="btn btn-primary">2025年</a>
      <a href="/contents/2024/" class="btn btn-primary">2024年</a>
      <a href="/contents/2023/" class="btn btn-primary">2023年</a>
      <a href="/contents/2022/" class="btn btn-primary">2022年</a>
      <a href="/contents/2021/" class="btn btn-primary">2021年</a>
      <a href="/contents/2020/" class="btn btn-primary">2020年</a>
      <a href="/contents/2019/" class="btn btn-primary">2019年</a>
    </div>
  </div>
</mt:Ignore>

<!-- //年度別ナビゲーション -->
